#
# Fail2ban filter for Fortinet Deny Messages from Internet to Internal Network
#
# 07/13/2018   Tim Bernhardson   Original
# 07/19/2018   Tim Bernhardson   Add Ignoreregex lines
#
# Note: change SOURCEINT to the name of the Internet/Untrusted Interface
#       change DESTINT to the name of the Internal/Trusted Inerface
#
[Definition]
failregex = ^.* srcip=<HOST> .* srcintf=\"SOURCEINT\" .* dstintf=\"DESTINT\" .* action=deny .*
ignoreregex = ^.* type=utm .*$
	^.* type=event .*$
	^.* action=start .*$
	^.* action=close .*$
	^.* action=accept .*$
	^.* action=dns .*$
	^.* action=ip-conn .*$
	^.* action=timeout .*$

