#
# Fail2Ban configuration file for Fortigate
#
# 07/13/2018  Tim Bernhardson   Original
# 10/04/2018  Tim Bernhardson   Change to use Python script & FGT API 
#
# Note: change ZONE to your Network Interface/Zone Name
#
[Definition]
actionstart = 
actionstop = 
actioncheck =
actionban = /etc/fail2ban/scripts/fortigate-ZONE-add.py <ip>
actionunban = /etc/fail2ban/scripts/fortigate-ZONE-delete.py <ip>

