# Fortigate
#
# 07/13/2018   Tim Bernhardson   Original
#
# Note: change ZONE to the Network Interface/Zone Name
#       change LOGFILENAME to the fully pathed name of the file that the firewall logs are going to.
#       change OWNIPS/MASK to the IP Address Ranges of YOUR Internet Connection
#
# Repeat section as often as necessary to cover all your Untrust to Trust Zones
#
[fortigate-ZONE]
enabled = true
filter = fortigate-ZONE-deny
action = fortigate-ZONE
logpath = LOGFILENAME
bantime = 3600
findtime = 30
maxretry = 6
ignoreip = OWNIPS/MASK


